{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vitest/globals", "vitest", "@vue/test-utils", "node", "jsdom"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.vue"]
}
